{
  "name": "@midishare/keyboard-devapp",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^4.0.0"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.35",
    "react-syntax-highlighter": "^15.4.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2"
  }
}
