{
  "name": "@midishare/deploy-cdn",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "deploy": "./node_modules/.bin/ts-node index.ts"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "ts-node": "^9.1.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.27"
  }
}
