{
  "restartable": false,
  "watch": [
    "**/*",
    "/code/common/dist/**/*",
    "/db/migrations/**/*"
  ],
  "execMap": {
    "ts": "node -r ts-node/register --trace-warnings --inspect=0.0.0.0:9229"
  },
  "ext": "ts,js,sql"
}
